{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red83\green83\blue83;\red14\green110\blue109;
\red249\green249\blue249;\red17\green137\blue135;\red210\green0\blue68;\red251\green0\blue7;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c50196\c50196;
\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c60000\c60000;\cssrgb\c86667\c0\c33333;\cssrgb\c100000\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh9100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \'d4\'c4\'b6\'c1
\f1 : 1836289\
\

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'b0\'e6\'b1\'be\'bf\'e2\'c4\'d8\'a3\'bf\'b0\'e6\'b1\'be\'bf\'e2\'d3\'d6\'c3\'fb\'b2\'d6\'bf\'e2\'a3\'ac\'d3\'a2\'ce\'c4\'c3\'fb
\f1\b repository
\f0\b0 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'b3\'c9\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb
\f1 Git
\f0 \'b9\'dc\'c0\'ed\'c6\'f0\'c0\'b4\'a3\'ac\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a3\'ac
\f1 Git
\f0 \'b6\'bc\'c4\'dc\'b8\'fa\'d7\'d9\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'ce\'ba\'ce\'ca\'b1\'bf\'cc\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'b7\'d7\'d9\'c0\'fa\'ca\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'bd\'ab\'c0\'b4\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'bf\'c9\'d2\'d4
\f1 \'93
\f0 \'bb\'b9\'d4\'ad
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'d7\'cf\'c8\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 $ \cf2 mkdir learngit\
\cf4 $ \cf2 cd learngit\
\cf4 $ \cf2 pwd\
/\cf6 Users\cf2 /michael/learngit\
\pard\pardeftab720\partightenfactor0
\cf7 pwd
\f0\fs28 \cf3 \cb1 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a1\'a3\'d4\'da\'ce\'d2\'b5\'c4
\f1 Mac
\f0 \'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'d6\'bf\'e2\'ce\'bb\'d3\'da
\f2\fs24 \cf7 \cb5 /Users/michael/learngit
\f0\fs28 \cf3 \cb1 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f1 Windows
\f0 \'cf\'b5\'cd\'b3\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d3\'f6\'b5\'bd\'b8\'f7\'d6\'d6\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'c4\'bf\'c2\'bc\'c3\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'b8\'c4\'bf\'c2\'bc\'a3\'a9\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'a1\'a3
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'cd\'a8\'b9\'fd
\f2\fs24 \cf7 \cb5 git init
\f0\fs28 \cf3 \cb1 \'c3\'fc\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f1 Git
\f0 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 $ \cf2 git init\
\cf6 Initialized\cf2  empty \cf6 Git\cf2  repository 
\f3\b \cf9 in
\f2\b0 \cf2  /\cf6 Users\cf2 /michael/learngit/.git/\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb1 \'cb\'b2\'bc\'e4
\f1 Git
\f0 \'be\'cd\'b0\'d1\'b2\'d6\'bf\'e2\'bd\'a8\'ba\'c3\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'e6\'cb\'df\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'a8
\f1 empty Git repository
\f0 \'a3\'a9\'a3\'ac\'cf\'b8\'d0\'c4\'b5\'c4\'b6\'c1\'d5\'df\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f2\fs24 \cf7 \cb5 .git
\f0\fs28 \cf3 \cb1 \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7
\f1 Git
\f0 \'c0\'b4\'b8\'fa\'d7\'d9\'b9\'dc\'c0\'ed\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'a3\'ac\'c3\'bb\'ca\'c2\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c8\'bb\'b8\'c4\'c2\'d2\'c1\'cb\'a3\'ac\'be\'cd\'b0\'d1
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'b8\'f8\'c6\'c6\'bb\'b5\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd
\f2\fs24 \cf7 \cb5 .git
\f0\fs28 \cf3 \cb1 \'c4\'bf\'c2\'bc\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'a3\'ac\'d3\'c3
\f2\fs24 \cf7 \cb5 ls -ah
\f0\fs28 \cf3 \cb1 \'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb}